AWSTemplateFormatVersion: '2010-09-09'
Description: S3 Destination Bucket

Resources:
  DestinationBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub ${AWS::StackName}-destbucket-${AWS::AccountId}
      PublicAccessBlockConfiguration:
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      VersioningConfiguration:
        Status: Enabled

Outputs:
  DestinationBucketName:
    Value: !Ref DestinationBucket
    Description: Destination S3 Bucket Name